{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tunglam16402/nodejs_blog.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Lam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tunglam16402/nodejs_blog/issues"
  },
  "homepage": "https://github.com/tunglam16402/nodejs_blog#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
